resoluções dos exercicios 01.

EXERCICIO 01 : Crie um programa em Java que declare e inicialize um vetor de inteiros com 5 posições.
Atribua valores a cada uma das posições e, em seguida, imprima no console o valor armazenado na terceira posição do vetor (índice 2).

RESOLUÇÃO 01: 

public class Main
{
	public static void main(String[] args) {
		int[] num = new int [5];
		
		num[0] = 15;
		num[1] = 30;
		num[2] = 45;
		num[3] = 60;
		num[4] = 75;
		
		System.out.println("O valor amarzenado no índice 2 é: " + num[2]);
	}
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


EXERCICIO 02

/******************************************************************************

Crie um programa em Java que declare um vetor de booleanos chamado status com 3 
posições. Atribua os valores true, false e true a cada uma das posições, 
respectivamente.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
			boolean[] status = new boolean [3];
			
			status[0] = true;
			status[1] = false;
			status[2] = true;
			
		if(status[2]) {
		   System.out.println("o status esta ativo");
		} else {
		    System.out.println("o status esta desativado");
		}
	}
}

----------------------------------------------------------------------------------------------------------------------------------------

 EXERCICIO 03

/******************************************************************************

Crie um programa em Java que declare e inicialize um vetor de inteiros chamado notas com os seguintes valores: 
85, 92, 78, 95, 88. Em seguida, utilize um laço de repetição for para percorrer todos os elementos do vetor. 
Dentro do laço, imprima cada nota no console, acompanhada de sua respectiva posição
(por exemplo: "Nota 1: 85", "Nota 2: 92", e assim por diante).

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
	  int[] notas = {85, 92, 78, 95, 88};
	  
	  System.out.println("AS NOTAS SÃO: ");
	  
	  for(int i = 0; i < notas.length; i++) {
	    System.out.println("Nota " + (i + 1) + ": " + notas[i]);
	  }
	}
}

--------------------------------------------------------------------------------------------------------------------------------------
EXERCICIO 04

/******************************************************************************

crie um programa em Java que declare e inicialize um vetor de números decimais
(double) chamado precos, com os seguintes valores: 1.50, 2.75, 5.00, 3.25.

Em seguida, use um laço de repetição for para percorrer todos os elementos do 
vetor, calculando a soma total dos valores. 
Ao final do programa, imprima o resultado da soma no console.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
	double[] precos = {1.50, 2.75, 5.00, 3.25};
	
     double soma = 0;
	
	  for(int i = 0; i < precos.length; i++) {
	     soma += precos[i];
	  }
	  
	  System.out.println("a soma total de todos os preços é: " + soma);
	
	}
}
